{
  "name": "@ecgtheowltd/can-deactivate-guard",
  "version": "1.0.1",
  "description": "A boilerplate CanDeactivate guard for Angular routing",
  "author": "Dick Porter <dick@ecgtheow.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/ecgtheow/can-deactivate-guard.git"
  },
  "bugs": {
    "url": "https://github.com/ecgtheow/can-deactivate-guard/issues"
  },
  "homepage": "https://github.com/ecgtheow/can-deactivate-guard",
  "keywords": [
    "angular",
    "typescript",
    "routing",
    "candeactivate"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@angular/common": "^6.0.0 || ^7.0.0",
    "@angular/core": "^6.0.0 || ^7.0.0"
  }
}
